load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "setup.go",
        "trace.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/trace",
    visibility = ["//visibility:public"],
    deps = [
        "//core/dnsserver:go_default_library",
        "//plugin:go_default_library",
        "//plugin/metrics:go_default_library",
        "//plugin/pkg/dnstest:go_default_library",
        "//plugin/pkg/rcode:go_default_library",
        "//plugin/pkg/trace:go_default_library",
        "//request:go_default_library",
        "@com_github_caddyserver_caddy//:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_openzipkin_contrib_zipkin_go_opentracing//:go_default_library",
        "@in_gopkg_datadog_dd_trace_go_v1//ddtrace/opentracer:go_default_library",
        "@in_gopkg_datadog_dd_trace_go_v1//ddtrace/tracer:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "log_test.go",
        "setup_test.go",
        "trace_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//plugin/pkg/dnstest:go_default_library",
        "//plugin/pkg/log:go_default_library",
        "//plugin/pkg/rcode:go_default_library",
        "//plugin/test:go_default_library",
        "//request:go_default_library",
        "@com_github_caddyserver_caddy//:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@com_github_opentracing_opentracing_go//mocktracer:go_default_library",
    ],
)
