load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "multirecorder.go",
        "recorder.go",
        "server.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/pkg/dnstest",
    visibility = ["//visibility:public"],
    deps = ["@com_github_miekg_dns//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "multirecorder_test.go",
        "recorder_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_miekg_dns//:go_default_library"],
)
