load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["replacer.go"],
    importpath = "github.com/coredns/coredns/plugin/pkg/replacer",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin/metadata:go_default_library",
        "//plugin/pkg/dnstest:go_default_library",
        "//request:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["replacer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//plugin/metadata:go_default_library",
        "//plugin/pkg/dnstest:go_default_library",
        "//plugin/test:go_default_library",
        "//request:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)
