load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "report.go",
        "vars.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/metrics/vars",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin:go_default_library",
        "//request:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
