load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cname.go",
        "doc.go",
        "join.go",
        "reverse.go",
        "ttl.go",
        "zone.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/pkg/dnsutil",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin/pkg/response:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cname_test.go",
        "join_test.go",
        "reverse_test.go",
        "ttl_test.go",
        "zone_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//plugin/pkg/response:go_default_library",
        "//plugin/test:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)
