load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dnstap_encoder.go",
        "io.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/dnstap/dnstapio",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin/pkg/log:go_default_library",
        "@com_github_dnstap_golang_dnstap//:go_default_library",
        "@com_github_farsightsec_golang_framestream//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dnstap_encoder_test.go",
        "io_test.go",
        "log_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//plugin/pkg/log:go_default_library",
        "@com_github_dnstap_golang_dnstap//:go_default_library",
        "@com_github_farsightsec_golang_framestream//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
