load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "all.go",
        "elem.go",
        "glue.go",
        "less.go",
        "print.go",
        "tree.go",
        "walk.go",
    ],
    importpath = "github.com/coredns/coredns/plugin/file/tree",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin/file/rrutil:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["less_test.go"],
    embed = [":go_default_library"],
)
